source/pages/2_inner/2_inner.pug
extends ../base
block title
  |Fontsly
block main
  main.main.is-designers
    div.container
      div.banner
        a(href='#').banner__link
          img(src=require('../../media/banner3.png')).banner__img
      div.title-head
        h1 Font Designers
      ul.alphabet
        each el in alphabet
          li.alphabet__el
            a.alphabet__link(href= el.link)= el.title
      table.table.is-big
        thead
          tr
            th Designer
            th # Fonts
        tbody
          tr
            td
              a(href='#') Abattis
            td 1
          tr
            td
              a(href='#') Accademia di Belle Arti Urbino
            td 3
          tr
            td
              a(href='#') AdamAnt Designs
            td 6
          tr
            td
              a(href='#') Adèle Antignac
            td 7
          tr
            td
              a(href='#') Admix Designs
            td 1
          tr
            td
              a(href='#') Adobe
            td 3
          tr
            td
              a(href='#') Abattis
            td 1
          tr
            td
              a(href='#') Accademia di Belle Arti Urbino
            td 3
          tr
            td
              a(href='#') AdamAnt Designs
            td 6
          tr
            td
              a(href='#') Adèle Antignac
            td 7
          tr
            td
              a(href='#') Admix Designs
            td 1
          tr
            td
              a(href='#') Adobe
            td 3
          tr
            td
              a(href='#') Abattis
            td 1
          tr
            td
              a(href='#') Accademia di Belle Arti Urbino
            td 3
          tr
            td
              a(href='#') AdamAnt Designs
            td 6
          tr
            td
              a(href='#') Adèle Antignac
            td 7
          tr
            td
              a(href='#') Admix Designs
            td 1
          tr
            td
              a(href='#') Adobe
            td 3
          tr
            td
              a(href='#') Adèle Antignac
            td 7
          tr
            td
              a(href='#') Admix Designs
            td 1
          tr
            td
              a(href='#') Adobe
            td 3

build/2_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main is-designers">
      <div class="container">
        <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/banner3.png"></a></div>
        <div class="title-head">
          <h1>Font Designers</h1>
        </div>
        <ul class="alphabet">
          <li class="alphabet__el"><a class="alphabet__link" href="#">A</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">B</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">C</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">D</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">E</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">F</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">G</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">H</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">I</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">J</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">K</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">L</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">M</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">N</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">O</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">P</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">Q</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">R</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">S</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">T</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">U</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">V</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">W</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">X</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">Y</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">Z</a></li>
          <li class="alphabet__el"><a class="alphabet__link" href="#">#</a></li>
        </ul>
        <table class="table is-big">
          <thead>
            <tr>
              <th>Designer</th>
              <th># Fonts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Abattis</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Accademia di Belle Arti Urbino</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td><a href="#">AdamAnt Designs</a></td>
              <td>6</td>
            </tr>
            <tr>
              <td><a href="#">Adèle Antignac</a></td>
              <td>7</td>
            </tr>
            <tr>
              <td><a href="#">Admix Designs</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Adobe</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td><a href="#">Abattis</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Accademia di Belle Arti Urbino</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td><a href="#">AdamAnt Designs</a></td>
              <td>6</td>
            </tr>
            <tr>
              <td><a href="#">Adèle Antignac</a></td>
              <td>7</td>
            </tr>
            <tr>
              <td><a href="#">Admix Designs</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Adobe</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td><a href="#">Abattis</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Accademia di Belle Arti Urbino</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td><a href="#">AdamAnt Designs</a></td>
              <td>6</td>
            </tr>
            <tr>
              <td><a href="#">Adèle Antignac</a></td>
              <td>7</td>
            </tr>
            <tr>
              <td><a href="#">Admix Designs</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Adobe</a></td>
              <td>3</td>
            </tr>
            <tr>
              <td><a href="#">Adèle Antignac</a></td>
              <td>7</td>
            </tr>
            <tr>
              <td><a href="#">Admix Designs</a></td>
              <td>1</td>
            </tr>
            <tr>
              <td><a href="#">Adobe</a></td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
