source/pages/main/main.pug
extends ../base
block title
  |Fontsly
block main
  div.categories-block
    div.categories-block__wrap.container
      div.categories-block__top
        div.categories
          div.column
            a(href='#').column__name Fancy
            a(href='#').column__link Cartoon
            a(href='#').column__link Comic
            a(href='#').column__link Groovy
            a(href='#').column__link Old School
            a(href='#').column__link Curly
            a(href='#').column__link Western
            a(href='#').column__link Eroded
            a(href='#').column__link Distorted
            a(href='#').column__link Destroy
            a(href='#').column__link Horror
            a(href='#').column__link Fire, Ice
            a(href='#').column__link Decorative
          div.column
            a(href='#').column__link Typewriter
            a(href='#').column__link Stencil, Army
            a(href='#').column__link Retro
            a(href='#').column__link Initials
            a(href='#').column__link Grid
            a(href='#').column__link Various
            a(href='#').column__name.mt-15 Techno
            a(href='#').column__link Square
            a(href='#').column__link LCD
            a(href='#').column__link Sci-fi
            a(href='#').column__link Various
          div.column
            a(href='#').column__name Foreign look
            a(href='#').column__link Stencil, Army
            a(href='#').column__link Retro
            a(href='#').column__link Initials
            a(href='#').column__link Grid
            a(href='#').column__link Various
            a(href='#').column__name.mt-15 Techno
            a(href='#').column__link Pixel, Bitmap
          div.column
            a(href='#').column__name Gothic
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__name.mt-15 Basic
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
          div.column
            a(href='#').column__name Script
            a(href='#').column__link Stencil, Army
            a(href='#').column__link Retro
            a(href='#').column__link Initials
            a(href='#').column__link Grid
            a(href='#').column__link Various
            a(href='#').column__link Various
            a(href='#').column__link Various
            a(href='#').column__link Various
          div.column
            a(href='#').column__name Dingbats
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
          div.column
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
          div.column
            a(href='#').column__name Holiday
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon
            a(href='#').column__link Cartoon

      div.categories-block__bottom
        ul.alphabet
          each el in alphabet
            li.alphabet__el
              a.alphabet__link(href= el.link)= el.title
  main.main.is-main
    div.container
      div.banner
        a(href='#').banner__link
          img(src=require('../../media/banner.png')).banner__img
      div.filters
        div.filters__top
          div.filters__head
            h1 All free fonts
          div.filters__list
            div.filter
              span.filter__text Filter by:
              span.filter__btn.is-active Recent
              span.filter__btn Popular
              span.filter__btn Featured
        div.filters__bottom
          form.filters__form(method='post', action='#')
            div.preview-text
              input.preview-text__input(type='text', placeholder='Type your text here')
            div.select
              select
                option(value='xs') Tiny
                option(value='s') Small
                option(value='m' selected) Medium
                option(value='l') Large
            div.colorpicker
              input.colorpicker__input(placeholder='HEX Color' type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" id="hexcolor" size='7')
              input.colorpicker__box(type="color" id="colorpicker" name="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#000000")
            div.filters__btn
              input(type='submit' value='update').btn
              input(type='reset' value='clear').btn
            div.pagination
              ul.pagination__list
                li.pagination__el.is-active
                  a.pagination__link(href='#') 1
                li.pagination__el
                  a.pagination__link(href='#') 2
                li.pagination__el
                  a.pagination__link(href='#') 3
                li.pagination__el
                  a.pagination__link(href='#') 4
                li.pagination__el
                  a.pagination__link(href='#') 5
                li.pagination__el
                  a.pagination__link(href='#') 6
                li.pagination__el
                  a.pagination__link(href='#') 7
                li.pagination__el
                  a.pagination__link(href='#') 8
                li.pagination__el
                  a.pagination__link(href='#') 9
                li.pagination__el
                  a.pagination__link(href='#') 10
                li.pagination__el
                  a.pagination__link(href='#') ...
                li.pagination__el
                  a.pagination__link(href='#') 72
                li.pagination__el
                  a.pagination__link(href='#', title='Next page')
                    span.icon.is-arrow-right
            // end pagination
      div.fonts
        div.font
          div.font__head
            div.font-title
              a(href='#').font-title__link Matilda
              span by <a href='#' class='font-title__author'>Debut Studio</a>
                a(href='#').font-title__arrow-link
                  img(src=require('../../media/icon-link.png'))
            div.font-script
              span in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a>
          div.font__content
            div.font-logo
              img.font-logo__img(src=require('../../media/font.png'))
            div.font-download
              div.quatity
                span.quatity__sum 139,773 downloads
                span.quatity__text Public domain, GPL, OFL
              div.font-download__btn
                a(href='#').btn Download
                a(href='#').btn.transparent Donate to author
        div.font
          div.font__head
            div.font-title
              a(href='#').font-title__link Brigest Script
              span by <a href='#' class='font-title__author'>R Studio</a>
            div.font-script
              span in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a>
          div.font__content
            div.font-logo
              img.font-logo__img(src=require('../../media/font2.png'))
            div.font-download
              div.quatity
                span.quatity__sum 1,123 downloads
                span.quatity__text Demo
              div.font-download__btn
                a(href='#').btn Download
                btn.btn.transparent Donate to author
        div.font
          div.font__head
            div.font-title
              a(href='#').font-title__link Kodinah Diary
              span by <a href='#' class='font-title__author'>Debut Studio</a>
                a(href='#').font-title__arrow-link
                  img(src=require('../../media/icon-link.png'))
            div.font-script
              span in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a>
          div.font__content
            div.font-logo
              img.font-logo__img(src=require('../../media/font3.png'))
            div.font-download
              div.quatity
                span.quatity__sum 17,585 downloads
                span.quatity__text Free for Personal Use
              div.font-download__btn
                a(href='#').btn Download
                btn.btn.transparent Donate to author
        div.font
          div.font__head
            div.font-title
              a(href='#').font-title__link Perfect Sweet
              span by <a href='#' class='font-title__author'>R Studio</a>
            div.font-script
              span in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a>
          div.font__content
            div.font-logo
              img.font-logo__img(src=require('../../media/font4.png'))
            div.font-download
              div.quatity
                span.quatity__sum 1,123 downloads
                span.quatity__text Demo
              div.font-download__btn
                a(href='#').btn Download
                btn.btn.transparent Donate to author
        div.fonts__pagination
          div.pages
            span Page <span>2</span> of 72
          div.pagination
            ul.pagination__list
              li.pagination__el
                a.pagination__link(href='#', title='Previous page')
                  span.icon.is-arrow-left
              li.pagination__el
                a.pagination__link(href='#') 1
              li.pagination__el.is-active
                a.pagination__link(href='#') 2
              li.pagination__el
                a.pagination__link(href='#') 3
              li.pagination__el
                a.pagination__link(href='#') 4
              li.pagination__el
                a.pagination__link(href='#') 5
              li.pagination__el
                a.pagination__link(href='#') 6
              li.pagination__el
                a.pagination__link(href='#') 7
              li.pagination__el
                a.pagination__link(href='#') 8
              li.pagination__el
                a.pagination__link(href='#') 9
              li.pagination__el
                a.pagination__link(href='#') 10
              li.pagination__el
                a.pagination__link(href='#') ...
              li.pagination__el
                a.pagination__link(href='#') 72
              li.pagination__el
                a.pagination__link(href='#', title='Next page')
                  span.icon.is-arrow-right
          // end pagination

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="categories-block">
      <div class="categories-block__wrap container">
        <div class="categories-block__top">
          <div class="categories">
            <div class="column"><a class="column__name" href="#">Fancy</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Comic</a><a class="column__link" href="#">Groovy</a><a class="column__link" href="#">Old School</a><a class="column__link" href="#">Curly</a><a class="column__link" href="#">Western</a><a class="column__link" href="#">Eroded</a><a class="column__link" href="#">Distorted</a><a class="column__link" href="#">Destroy</a><a class="column__link" href="#">Horror</a><a class="column__link" href="#">Fire, Ice</a><a class="column__link" href="#">Decorative</a></div>
            <div class="column"><a class="column__link" href="#">Typewriter</a><a class="column__link" href="#">Stencil, Army</a><a class="column__link" href="#">Retro</a><a class="column__link" href="#">Initials</a><a class="column__link" href="#">Grid</a><a class="column__link" href="#">Various</a><a class="column__name mt-15" href="#">Techno</a><a class="column__link" href="#">Square</a><a class="column__link" href="#">LCD</a><a class="column__link" href="#">Sci-fi</a><a class="column__link" href="#">Various</a></div>
            <div class="column"><a class="column__name" href="#">Foreign look</a><a class="column__link" href="#">Stencil, Army</a><a class="column__link" href="#">Retro</a><a class="column__link" href="#">Initials</a><a class="column__link" href="#">Grid</a><a class="column__link" href="#">Various</a><a class="column__name mt-15" href="#">Techno</a><a class="column__link" href="#">Pixel, Bitmap</a></div>
            <div class="column"><a class="column__name" href="#">Gothic</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__name mt-15" href="#">Basic</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a></div>
            <div class="column"><a class="column__name" href="#">Script</a><a class="column__link" href="#">Stencil, Army</a><a class="column__link" href="#">Retro</a><a class="column__link" href="#">Initials</a><a class="column__link" href="#">Grid</a><a class="column__link" href="#">Various</a><a class="column__link" href="#">Various</a><a class="column__link" href="#">Various</a><a class="column__link" href="#">Various</a></div>
            <div class="column"><a class="column__name" href="#">Dingbats</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a></div>
            <div class="column"><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a></div>
            <div class="column"><a class="column__name" href="#">Holiday</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a><a class="column__link" href="#">Cartoon</a></div>
          </div>
        </div>
        <div class="categories-block__bottom">
          <ul class="alphabet">
            <li class="alphabet__el"><a class="alphabet__link" href="#">A</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">B</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">C</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">D</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">E</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">F</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">G</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">H</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">I</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">J</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">K</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">L</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">M</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">N</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">O</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">P</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">Q</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">R</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">S</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">T</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">U</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">V</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">W</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">X</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">Y</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">Z</a></li>
            <li class="alphabet__el"><a class="alphabet__link" href="#">#</a></li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main is-main">
      <div class="container">
        <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/banner.png"></a></div>
        <div class="filters">
          <div class="filters__top">
            <div class="filters__head">
              <h1>All free fonts</h1>
            </div>
            <div class="filters__list">
              <div class="filter"><span class="filter__text">Filter by:</span><span class="filter__btn is-active">Recent</span><span class="filter__btn">Popular</span><span class="filter__btn">Featured</span></div>
            </div>
          </div>
          <div class="filters__bottom">
            <form class="filters__form" method="post" action="#">
              <div class="preview-text">
                <input class="preview-text__input" type="text" placeholder="Type your text here">
              </div>
              <div class="select">
                <select>
                  <option value="xs">Tiny</option>
                  <option value="s">Small</option>
                  <option value="m" selected>Medium</option>
                  <option value="l">Large</option>
                </select>
              </div>
              <div class="colorpicker">
                <input class="colorpicker__input" placeholder="HEX Color" type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" id="hexcolor" size="7">
                <input class="colorpicker__box" type="color" id="colorpicker" name="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#000000">
              </div>
              <div class="filters__btn">
                <input class="btn" type="submit" value="Update">
                <input class="btn" type="reset" value="Clear">
              </div>
              <div class="pagination">
                <ul class="pagination__list">
                  <li class="pagination__el is-active"><a class="pagination__link" href="#">1</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">2</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">3</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">4</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">5</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">6</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">7</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">8</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">9</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">10</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">...</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#">72</a></li>
                  <li class="pagination__el"><a class="pagination__link" href="#" title="Next page"><span class="icon is-arrow-right"></span></a></li>
                </ul>
              </div>
              <!-- end pagination-->
            </form>
          </div>
        </div>
        <div class="fonts">
          <div class="font">
            <div class="font__head">
              <div class="font-title"><a class="font-title__link" href="#">Matilda</a><span>by <a href='#' class='font-title__author'>Debut Studio</a><a class="font-title__arrow-link" href="#"><img src="images/icon-link.png"></a></span></div>
              <div class="font-script"><span>in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a></span></div>
            </div>
            <div class="font__content">
              <div class="font-logo"><img class="font-logo__img" src="images/font.png"></div>
              <div class="font-download">
                <div class="quatity"><span class="quatity__sum">139,773 downloads</span><span class="quatity__text">Public domain, GPL, OFL</span></div>
                <div class="font-download__btn"><a class="btn" href="#">Download</a><a class="btn transparent" href="#">Donate to author</a></div>
              </div>
            </div>
          </div>
          <div class="font">
            <div class="font__head">
              <div class="font-title"><a class="font-title__link" href="#">Brigest Script</a><span>by <a href='#' class='font-title__author'>R Studio</a></span></div>
              <div class="font-script"><span>in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a></span></div>
            </div>
            <div class="font__content">
              <div class="font-logo"><img class="font-logo__img" src="images/font2.png"></div>
              <div class="font-download">
                <div class="quatity"><span class="quatity__sum">1,123 downloads</span><span class="quatity__text">Demo</span></div>
                <div class="font-download__btn"><a class="btn" href="#">Download</a>
                  <btn class="btn transparent">Donate to author</btn>
                </div>
              </div>
            </div>
          </div>
          <div class="font">
            <div class="font__head">
              <div class="font-title"><a class="font-title__link" href="#">Kodinah Diary</a><span>by <a href='#' class='font-title__author'>Debut Studio</a><a class="font-title__arrow-link" href="#"><img src="images/icon-link.png"></a></span></div>
              <div class="font-script"><span>in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a></span></div>
            </div>
            <div class="font__content">
              <div class="font-logo"><img class="font-logo__img" src="images/font3.png"></div>
              <div class="font-download">
                <div class="quatity"><span class="quatity__sum">17,585 downloads</span><span class="quatity__text">Free for Personal Use</span></div>
                <div class="font-download__btn"><a class="btn" href="#">Download</a>
                  <btn class="btn transparent">Donate to author</btn>
                </div>
              </div>
            </div>
          </div>
          <div class="font">
            <div class="font__head">
              <div class="font-title"><a class="font-title__link" href="#">Perfect Sweet</a><span>by <a href='#' class='font-title__author'>R Studio</a></span></div>
              <div class="font-script"><span>in <a href='#' class='font-script__link'>Script</a> <a href='#' class='font-script__link'>Calligraphy</a></span></div>
            </div>
            <div class="font__content">
              <div class="font-logo"><img class="font-logo__img" src="images/font4.png"></div>
              <div class="font-download">
                <div class="quatity"><span class="quatity__sum">1,123 downloads</span><span class="quatity__text">Demo</span></div>
                <div class="font-download__btn"><a class="btn" href="#">Download</a>
                  <btn class="btn transparent">Donate to author</btn>
                </div>
              </div>
            </div>
          </div>
          <div class="fonts__pagination">
            <div class="pages"><span>Page <span>2</span> of 72</span></div>
            <div class="pagination">
              <ul class="pagination__list">
                <li class="pagination__el"><a class="pagination__link" href="#" title="Previous page"><span class="icon is-arrow-left"></span></a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">1</a></li>
                <li class="pagination__el is-active"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">4</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">5</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">6</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">7</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">8</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">9</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">10</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">...</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#">72</a></li>
                <li class="pagination__el"><a class="pagination__link" href="#" title="Next page"><span class="icon is-arrow-right"></span></a></li>
              </ul>
            </div>
            <!-- end pagination-->
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
