source/pages/3_inner/3_inner.pug
extends ../base
block title
  |Fontsly
block main
  main.main
    div.container
      div.information
        div.title-head
          h1 Terms of Use
        span Introduction
        p These general 'terms of use' govern usage of all the fonts on this website, by using this website you agree with these terms in full together with our privacy policy. Before installation make sure you have appropriate privileges on <a>target machine</a>.
        span General Usage
        p All fonts offered on this website are either free for commercial use, free for personal/private use, shareware, donation-ware, postcard-ware, demo or on public domain. Please check the readme files bundled with the zip archive or check the author's website for <a>details</a>.
        span Log Files
        p Like many other Web sites, <a>www.fontsly.com</a> makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiablels.
        h2 Frequently Asked Questions
        p Once you have downloaded the font file (ZIP format), you must run an unzipping software to extract all the files. Most of the latest operating systems have built in support for ZIP file formats so in such case you don't need any additional unzip software. Before installation make sure you have appropriate privileges on target machine.
        span Fonts not showing up in any program
        ul
          li If copy and pasted, make sure you copied a proper font file.
          li Check if installed font format is supported by target operating system.
          li Restart target application after installing new fonts.
          li If restarting the application fails, reboot operating system.
        span Font license information
        p All fonts offered on this website are either free for commercial use, free for personal/private use, shareware, donation-ware, postcard-ware, demo or on public domain. Please check the readme files bundled with the zip archive or check the author's website for details.
        p If there is no author or license related details indicated, in such cases this website cannot offer any guarantee of freedom of that font. While we try to make sure that all the fonts on this website presented with full details and are properly licensed, but there are many fonts that have either been distributed with no license information or abandoned by their authors.

build/3_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="container">
        <div class="information">
          <div class="title-head">
            <h1>Terms of Use</h1>
          </div><span>Introduction</span>
          <p>These general 'terms of use' govern usage of all the fonts on this website, by using this website you agree with these terms in full together with our privacy policy. Before installation make sure you have appropriate privileges on <a>target machine</a>.</p><span>General Usage</span>
          <p>All fonts offered on this website are either free for commercial use, free for personal/private use, shareware, donation-ware, postcard-ware, demo or on public domain. Please check the readme files bundled with the zip archive or check the author's website for <a>details</a>.</p><span>Log Files</span>
          <p>Like many other Web sites, <a>www.fontsly.com</a> makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiablels.</p>
          <h2>Frequently Asked Questions</h2>
          <p>Once you have downloaded the font file (ZIP format), you must run an unzipping software to extract all the files. Most of the latest operating systems have built in support for ZIP file formats so in such case you don't need any additional unzip software. Before installation make sure you have appropriate privileges on target machine.</p><span>Fonts not showing up in any program</span>
          <ul>
            <li>If copy and pasted, make sure you copied a proper font file.</li>
            <li>Check if installed font format is supported by target operating system.</li>
            <li>Restart target application after installing new fonts.</li>
            <li>If restarting the application fails, reboot operating system.</li>
          </ul><span>Font license information</span>
          <p>All fonts offered on this website are either free for commercial use, free for personal/private use, shareware, donation-ware, postcard-ware, demo or on public domain. Please check the readme files bundled with the zip archive or check the author's website for details.</p>
          <p>If there is no author or license related details indicated, in such cases this website cannot offer any guarantee of freedom of that font. While we try to make sure that all the fonts on this website presented with full details and are properly licensed, but there are many fonts that have either been distributed with no license information or abandoned by their authors.</p>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
