build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="atom">
        <ul class="alphabet"><a class="alphabet__link" href="#">A</a><a class="alphabet__link" href="#">B</a><a class="alphabet__link" href="#">C</a><a class="alphabet__link" href="#">D</a><a class="alphabet__link" href="#">E</a><a class="alphabet__link" href="#">F</a><a class="alphabet__link" href="#">G</a><a class="alphabet__link" href="#">H</a><a class="alphabet__link" href="#">I</a><a class="alphabet__link" href="#">J</a><a class="alphabet__link" href="#">K</a><a class="alphabet__link" href="#">L</a><a class="alphabet__link" href="#">M</a><a class="alphabet__link" href="#">N</a><a class="alphabet__link" href="#">O</a><a class="alphabet__link" href="#">P</a><a class="alphabet__link" href="#">Q</a><a class="alphabet__link" href="#">R</a><a class="alphabet__link" href="#">S</a><a class="alphabet__link" href="#">T</a><a class="alphabet__link" href="#">U</a><a class="alphabet__link" href="#">V</a><a class="alphabet__link" href="#">W</a><a class="alphabet__link" href="#">X</a><a class="alphabet__link" href="#">Y</a><a class="alphabet__link" href="#">Z</a><a class="alphabet__link" href="#">#</a>
        </ul>
      </div>
      <div class="atom">
        <div class="pagination">
          <ul class="pagination__list">
            <li class="pagination__el"><a class="pagination__link" href="#" title="Previous page"><span class="icon is-arrow-left"></span></a></li>
            <li class="pagination__el"><a class="pagination__link" href="#">1</a></li>
            <li class="pagination__el is-active"><a class="pagination__link" href="#">2</a></li>
            <li class="pagination__el"><a class="pagination__link" href="#">3</a></li>
            <li class="pagination__el"><a class="pagination__link" href="#">4</a></li>
            <li class="pagination__el"><a class="pagination__link" href="#" title="Previous page"><span>Next</span><span class="icon is-arrow-right"></span></a></li>
          </ul>
        </div>
        <!-- end pagination-->
      </div>
      <div class="atom">
        <h1>All free fonts</h1>
        <div class="font">
          <div class="font__head">
            <div class="font-title"><a class="font-title__link" href="#">Matilda</a><span>by</span><a class="font-title__author" href="#">Debut Studio</a></div>
            <div class="font-script"><span>in</span><a class="font-script__link" href="#">Script</a><a class="font-script__link" href="#">Calligraphy</a></div>
          </div>
          <div class="font__content">
            <div class="font-logo"><a class="font-logo__link" href="#"><img class="font-logo__img" src="images/font.png"></a></div>
            <div class="font-download">
              <div class="quatity"><span class="quatity__sum">139,773 downloads</span><span class="quatity__text">Public domain, GPL, OFL</span></div>
              <div class="font-download__btn"><a class="btn" href="#">Download</a>
                <btn class="btn transparent">Donate to author</btn>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="atom">
        <div class="someform">
          <input type="text" placeholder="Type your text here">
        </div>
      </div>
      <div class="atom">
        <select>
          <option value="xs">Tiny</option>
          <option value="s">Small</option>
          <option value="m" selected>Medium</option>
          <option value="l">Large</option>
        </select>
      </div>
      <div class="atom">
        <button class="btn">Update</button>
        <button class="btn">Clear</button>
      </div>
      <div class="atom">
        <div class="menu"><a class="menu__name" href="#">Fancy</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a><a class="menu__link" href="#">Cartoon</a></div>
      </div>
    </div>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
  |Fontsly
block main
  div.container
    div.atom
      ul.alphabet
        each el in alphabet
          a.alphabet__link(href= el.link)= el.title
    div.atom
      div.pagination
        ul.pagination__list
          li.pagination__el
            a.pagination__link(href='#', title='Previous page')
              span.icon.is-arrow-left
          li.pagination__el
            a.pagination__link(href='#') 1
          li.pagination__el.is-active
            a.pagination__link(href='#') 2
          li.pagination__el
            a.pagination__link(href='#') 3
          li.pagination__el
            a.pagination__link(href='#') 4
          li.pagination__el
            a.pagination__link(href='#', title='Previous page')
              span Next
              span.icon.is-arrow-right
      // end pagination

    div.atom
      h1 All free fonts
      div.font
        div.font__head
          div.font-title
            a(href='#').font-title__link Matilda
            span by
            a(href='#').font-title__author Debut Studio
          div.font-script
            span in
            a(href='#').font-script__link Script
            a(href='#').font-script__link Calligraphy
        div.font__content
          div.font-logo
            a.font-logo__link(href='#')
              img.font-logo__img(src=require('../../media/font.png'))
          div.font-download
            div.quatity
              span.quatity__sum 139,773 downloads
              span.quatity__text Public domain, GPL, OFL
            div.font-download__btn
              a(href='#').btn Download
              btn.btn.transparent Donate to author

    div.atom
      div.someform
        input(type='text', placeholder='Type your text here')

    div.atom
      select
        option(value='xs') Tiny
        option(value='s') Small
        option(value='m' selected) Medium
        option(value='l') Large

    div.atom
      button.btn Update
      button.btn Clear

    div.atom
      div.menu
        a(href='#').menu__name Fancy
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
        a(href='#').menu__link Cartoon
