source/pages/4_inner/4_inner.pug
extends ../base
block title
  |Fontsly
block main
  main.main.is-4-inner
    div.container
      div.title-head
        h1 Submit a font
      div.request-wrap
        ul.list.circle
          li.list__el Diffusion on this site is not automatic. It is a selection, each font is submitted to review.
          li.list__el Fonts must include at least an A-z character set.
          li.list__el Fonts available for a limited time only are not accepted.
        div.radio
          span.radio__title Are you the author of the font?
          div.radio__item
            label
              input(type='radio' name='radio' checked=)
              span Yes, I created it myself.
          div.radio__item
            label
              input(type='radio' name='radio')
              span No, I found it somewhere.
        textarea.textarea By submitting this form you certify that you are the author of the font, that it is not someone else's design, and that you have the publishing rights on it. You allow dafont.com to propose it for download, and you are aware that once online every visitor can freely download it, but fontsly.com does not control the issues people do with the font. Dafont.com declines any responsibility in case of non-respect by the users of the terms mentionned in the text files.
        div.request
          p.request__descr All fields are optional except the file field. Please be sure to keep the readme text files in the zip.
          form.request__form
            div.request__item
              label.request__label Font Name:
              input.request__input(type='text')
            div.request__item
              label.request__label Font Designer:
              input.request__input(type='text')
            div.request__item
              label.request__label Designer Email Address:
              input.request__input(type='email')
            div.request__item
              label.request__label Website Url:
              input.request__input(type='text')
              span.request__tip optional
            div.request__item
              label.request__label File (.ttf or .zip):
              div.request__download
                label
                  span Choose File
                  input(type='file' id='input-file')
                span.request__file-selected no file selected
            div.request__item
              label.request__label Recommended theme:
              div.select.is-large
                select
                  option(value='Theme 1') Theme 1
                  option(value='Theme 2') Theme 2
                  option(value='Theme 3') Theme 3
            div.request__item
              label.request__label License:
              div.select.is-large
                select
                  option(value='')
                    option(value='')
                    option(value='')
            div.request__item
              label.request__label Paypal for Donation:
              input.request__input(type='text')
              span.request__tip optional
            div.request__item
              label.request__label Commercial License Url:
              input.request__input(type='text')
              span.request__tip optional
            div.request__item
              label.request__label Note of the author:
              textarea.textarea.small
            div.request__item
              label.request__label Illustration:
              idiv.request__download
                label
                  span Choose File
                  input(type='file' id='#')
                span.request__file-selected no file selected
              span.request__tip very optional - max width:800px
            div.request__text
              p If possible in PNG (why PNG?) and not JPG.
              p Graphics with solid backgrounds saved in JPG will be rejected. JPGs converted in PNG will be rejected as well, you must export to PNG the original, undamaged file.
          div.request__btn
            button(type='submit').btn.small Submit

build/4_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main is-4-inner">
      <div class="container">
        <div class="title-head">
          <h1>Submit a font</h1>
        </div>
        <div class="request-wrap">
          <ul class="list circle">
            <li class="list__el">Diffusion on this site is not automatic. It is a selection, each font is submitted to review.</li>
            <li class="list__el">Fonts must include at least an A-z character set.</li>
            <li class="list__el">Fonts available for a limited time only are not accepted.</li>
          </ul>
          <div class="radio"><span class="radio__title">Are you the author of the font?</span>
            <div class="radio__item">
              <label>
                <input type="radio" name="radio" checked><span>Yes, I created it myself.</span>
              </label>
            </div>
            <div class="radio__item">
              <label>
                <input type="radio" name="radio"><span>No, I found it somewhere.</span>
              </label>
            </div>
          </div>
          <textarea class="textarea">By submitting this form you certify that you are the author of the font, that it is not someone else's design, and that you have the publishing rights on it. You allow dafont.com to propose it for download, and you are aware that once online every visitor can freely download it, but fontsly.com does not control the issues people do with the font. Dafont.com declines any responsibility in case of non-respect by the users of the terms mentionned in the text files.</textarea>
          <div class="request">
            <p class="request__descr">All fields are optional except the file field. Please be sure to keep the readme text files in the zip.</p>
            <form class="request__form">
              <div class="request__item">
                <label class="request__label">Font Name:</label>
                <input class="request__input" type="text">
              </div>
              <div class="request__item">
                <label class="request__label">Font Designer:</label>
                <input class="request__input" type="text">
              </div>
              <div class="request__item">
                <label class="request__label">Designer Email Address:</label>
                <input class="request__input" type="email">
              </div>
              <div class="request__item">
                <label class="request__label">Website Url:</label>
                <input class="request__input" type="text"><span class="request__tip">optional</span>
              </div>
              <div class="request__item">
                <label class="request__label">File (.ttf or .zip):</label>
                <div class="request__download">
                  <label><span>Choose File</span>
                    <input type="file" id="input-font">
                  </label><span class="request__file-selected">no file selected</span>
                </div>
              </div>
              <div class="request__item">
                <label class="request__label">Recommended theme:</label>
                <div class="select is-large">
                  <select>
                    <option value="Theme 1">Theme 1</option>
                    <option value="Theme 2">Theme 2</option>
                    <option value="Theme 3">Theme 3</option>
                  </select>
                </div>
              </div>
              <div class="request__item">
                <label class="request__label">License:</label>
                <div class="select is-large">
                  <select>
                    <option value="">
                      <option value=""></option>
                      <option value=""></option>
                    </option>
                  </select>
                </div>
              </div>
              <div class="request__item">
                <label class="request__label">Paypal for Donation:</label>
                <input class="request__input" type="text"><span class="request__tip">optional</span>
              </div>
              <div class="request__item">
                <label class="request__label">Commercial License Url:</label>
                <input class="request__input" type="text"><span class="request__tip">optional</span>
              </div>
              <div class="request__item">
                <label class="request__label">Note of the author:</label>
                <textarea class="textarea small"></textarea>
              </div>
              <div class="request__item">
                <label class="request__label">Illustration:</label>
                <div class="request__download">
                  <label><span>Choose File</span>
                    <input type="file" id="input-illustration">
                  </label><span class="request__file-selected">no file selected</span>
                </div><span class="request__tip">very optional - max width:800px</span>
              </div>
              <div class="request__text">
                <p>If possible in PNG (why PNG?) and not JPG.</p>
                <p>Graphics with solid backgrounds saved in JPG will be rejected. JPGs converted in PNG will be rejected as well, you must export to PNG the original, undamaged file.</p>
              </div>
            </form>
            <div class="request__btn">
              <button class="btn small" type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
