source/pages/4_b_inner/4_b_inner.pug
extends ../base
block title
  |Fontsly
block main
  main.main
    div.container
      div.title-head
        h1 Submit a font
      div.request-wrap
        ul.list.circle
          li.list__el Diffusion on this site is not automatic. It is a selection, each font is submitted to review.
          li.list__el Fonts must include at least an A-z character set.
          li.list__el Fonts available for a limited time only are not accepted.
        div.radio
          span.radio__title Are you the author of the font?
          div.radio__item
            label
              input(type='radio' name='radio')
              span Yes, I created it myself.
          div.radio__item
            label
              input(type='radio' name='radio' checked=)
              span No, I found it somewhere.
        div.request
          div.request__search
            span.request__title First, verify that the font doesn't exist on fontsly:
            div.search.with-100
              form.search__form(action='#')
                input.search__input(type='text', placeholder='Search')
                button.search__btn(type='submit')
                  span.icon.icon-search
          p.request__descr All fields are optional except the file field. Please be sure to keep the readme text files in the zip.
          form.request__form
            div.request__item
              label.request__label How did you get this font?
              textarea.textarea.small
            div.request__item
              label.request__label Name of the author:
              input.request__input(type='text')
            div.request__item
              label.request__label Email of the author:
              input.request__input(type='email')
            div.request__item
              label.request__label Site of the author:
              input.request__input(type='text')
            div.request__item
              label.request__label File (.ttf or .zip):
              div.request__download
                label
                  span Choose File
                  input(type='file' id='input-file')
                span.request__file-selected no file selected
            div.request__btn
              button(type='submit').btn.small Submit

build/4_b_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="container">
        <div class="title-head">
          <h1>Submit a font</h1>
        </div>
        <div class="request-wrap">
          <ul class="list circle">
            <li class="list__el">Diffusion on this site is not automatic. It is a selection, each font is submitted to review.</li>
            <li class="list__el">Fonts must include at least an A-z character set.</li>
            <li class="list__el">Fonts available for a limited time only are not accepted.</li>
          </ul>
          <div class="radio"><span class="radio__title">Are you the author of the font?</span>
            <div class="radio__item">
              <label>
                <input type="radio" name="radio"><span>Yes, I created it myself.</span>
              </label>
            </div>
            <div class="radio__item">
              <label>
                <input type="radio" name="radio" checked><span>No, I found it somewhere.</span>
              </label>
            </div>
          </div>
          <div class="request">
            <div class="request__search"><span class="request__title">First, verify that the font doesn't exist on fontsly:</span>
              <div class="search with-100">
                <form class="search__form" action="#">
                  <input class="search__input" type="text" placeholder="Search">
                  <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
                </form>
              </div>
            </div>
            <p class="request__descr">All fields are optional except the file field. Please be sure to keep the readme text files in the zip.</p>
            <form class="request__form">
              <div class="request__item">
                <label class="request__label">How did you get this font?</label>
                <textarea class="textarea small"></textarea>
              </div>
              <div class="request__item">
                <label class="request__label">Name of the author:</label>
                <input class="request__input" type="text">
              </div>
              <div class="request__item">
                <label class="request__label">Email of the author:</label>
                <input class="request__input" type="email">
              </div>
              <div class="request__item">
                <label class="request__label">Site of the author:</label>
                <input class="request__input" type="text">
              </div>
              <div class="request__item">
                <label class="request__label">File (.ttf or .zip):</label>
                <div class="request__download">
                  <label><span>Choose File</span>
                    <input type="file" id="input-file">
                  </label><span class="request__file-selected">no file selected</span>
                </div>
              </div>
              <div class="request__btn">
                <button class="btn small" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
