build/1_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <base target="_blank">
    <meta name="description" content="Pioneering Private Digital Transactions">
    <title>Fontsly
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
<header class="header" id="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__left">
        <div class="logo" id="logo"><a class="logo__link" href="main.html"><img class="logo__img logo__dark" src="images/logo.svg"></a></div>
      </div>
      <div class="header__center">
        <nav class="navigation"><a class="navigation__link" href="#">Recent Fonts</a><a class="navigation__link" href="#">Top Fonts</a><a class="navigation__link" href="#">Designers</a><a class="navigation__link" href="#">Submit a font</a>
        </nav>
      </div>
      <div class="header__right">
        <div class="search">
          <form class="search__form" id="header-search-form" action="#">
            <input class="search__input" id="header-search-input" type="text" placeholder="Search">
            <button class="search__btn" type="submit"><span class="icon icon-search"></span></button>
          </form>
        </div>
        <div class="language-wrap">
          <ul class="language">
            <li class="language__el is-active" data-lang="en"><a class="language__link" href="#">En</a><span class="language__ico icon is-arrow"></span></li>
            <li class="language__el" data-lang="de"><a class="language__link" href="#">De</a></li>
            <li class="language__el" data-lang="fr"><a class="language__link" href="#">Fr</a></li>
            <li class="language__el" data-lang="it"><a class="language__link" href="#">It</a></li>
            <li class="language__el" data-lang="es"><a class="language__link" href="#">Es</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main is-1-inner">
      <div class="container">
        <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/banner.png"></a></div>
        <div class="filters">
          <div class="filters__top">
            <div class="filters__head">
              <div class="filters__left">
                <h1>Champagne & Limousines</h1>
                <div class="raiting">
                  <div class="rateit" data-rateit-value="3.5" data-rateit-resetable="false"></div>
                </div>
              </div>
              <div class="filters__right">
                <div class="social-likes">
                  <div class="twitter" title="Share link to Facebook">Tweet</div>
                  <div class="facebook" title="Share link to Facebook">Share</div>
                  <div class="pinterest" title="Share link to Facebook">Pin it</div>
                </div>
              </div>
            </div>
          </div>
          <div class="filters__bottom">
            <form class="filters__form" method="post" action="#">
              <div class="preview-text">
                <input class="preview-text__input" type="text" placeholder="Type your text here">
              </div>
              <div class="select">
                <select>
                  <option value="xs">Tiny</option>
                  <option value="s">Small</option>
                  <option value="m" selected>Medium</option>
                  <option value="l">Large</option>
                </select>
              </div>
              <div class="colorpicker">
                <input class="colorpicker__input" placeholder="HEX Color" type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" id="hexcolor" size="7">
                <input class="colorpicker__box" type="color" id="colorpicker" name="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="#000000">
              </div>
              <!--div.colorpicker-->
              <!--  input.colorpicker__input(placeholder='HEX Color' type='text' size='7')-->
              <!--  span.colorpicker__box-->
              <div class="filters__btn">
                <input class="btn" type="submit" value="Update">
                <input class="btn" type="reset" value="Clear">
              </div>
              <div class="filters__action">
                <button class="btn-prev"><span class="icon is-arrow-prev"></span><span>Previous Font</span></button>
                <button class="btn-prev"><span>Next Font</span><span class="icon is-arrow-next"></span></button>
              </div>
            </form>
          </div>
          <div class="font">
            <div class="font__head">
              <div class="font-title"><a class="font-title__link" href="#">Champagne & Limousines</a><span>by <a href='#' class='font-title__author'>Debut Studio</a><a class="font-title__arrow-link" href="#"><img src="images/icon-link.png"></a></span></div>
              <div class="font-script"><span>in <a href='#' class='font-script__link'>in Basic</a> <a href='#' class='font-script__link'>Sans serif</a></span></div>
            </div>
            <div class="font__content">
              <div class="font-logo"><a class="font-logo__link" href="#"><img class="font-logo__img" src="images/font5.png"></a></div>
              <div class="font-download">
                <div class="quatity"><span class="quatity__sum">139,773 downloads</span><span class="quatity__text">Public domain, GPL, OFL</span></div>
                <div class="font-download__btn"><a class="btn" href="#">Download</a>
                  <btn class="btn transparent">Donate to author</btn>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/banner2.png"></a></div>
        <div class="note"><span>Note of the author</span>
          <p>This font is FREE FOR PERSONAL USE only. We do appreciate your support by donating as much as you wish to.<br><a>paypal.me/uloel</a></p>
          <p>FULL VERSION & LINK TO PURCHASE ANY KIND OF THE COMMERCIAL LICENSE<br><a>https://fontbundles.net/uloel-design/225122-charlotte/rel=1G2Eua</a></p>
          <p>For more awsome font, please visit<br><a>https://fontbundles.net/uloel-design/rel=1G2Eua</a></p>
          <p>If you have a question, email me at <a href='mailto:uloel.portnoy@gmail.com'>uloel.portnoy@gmail.com</a></p>
          <p>Thanks you.</p>
        </div>
        <div class="font-style">
          <ul class="font-style__list">
            <li class="font-style__el"><span class="font-style__name">Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf</span><img class="font-style__img" src="images/s1.png"></li>
            <li class="font-style__el"><span class="font-style__name">Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf</span><img class="font-style__img" src="images/i.png"></li>
            <li class="font-style__el"><span class="font-style__name">Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf</span><img class="font-style__img" src="images/b.png"></li>
            <li class="font-style__el"><span class="font-style__name">Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf</span><img class="font-style__img" src="images/bi.png"></li>
          </ul>
        </div>
        <div class="character-map"><span class="character-map__title">Character Map</span><img class="character-map__img" src="images/Euro-background.png"></div>
        <div class="table-wrap"><span class="table-wrap__title">File Contents</span>
          <table class="table">
            <thead>
              <tr>
                <th>filename</th>
                <th>filesize</th>
                <th>type</th>
                <th>options</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Champagne & Limousines Italic.ttf</td>
                <td>107 KB</td>
                <td>Font File</td>
                <td><a>download</a></td>
              </tr>
              <tr>
                <td>Champagne & Limousines Italic.ttf</td>
                <td>107 KB</td>
                <td>Font File</td>
                <td><a>download</a></td>
              </tr>
              <tr>
                <td>Champagne & Limousines Italic.ttf</td>
                <td>107 KB</td>
                <td>Font File</td>
                <td><a>download</a></td>
              </tr>
              <tr>
                <td>Champagne & Limousines Italic.ttf</td>
                <td>107 KB</td>
                <td>Font File</td>
                <td><a>download</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-wrap"><span class="table-wrap__title">Font Details</span>
          <table class="table without-head">
            <tbody>
              <tr>
                <td>Designer Name:</td>
                <td><a href="#">Lauren Thompson</a></td>
              </tr>
              <tr>
                <td>Font License:</td>
                <td>Free for Personal Use</td>
              </tr>
              <tr>
                <td>Website:</td>
                <td><a href="#">http://www.nymfont.com</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="banner"><a class="banner__link" href="#"><img class="banner__img" src="images/banner3.png"></a></div>
      </div>
    </main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__left">
        <p class="copyright">© 2019 Fontsly.com. All rights reserved.</p>
        <ul class="nav-footer">
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Terms</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Privacy Policy</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">DMCA</a></li>
          <li class="nav-footer__el"><a class="nav-footer__link" href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end footer__left-->
      <div class="footer__right">
        <ul class="social">
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-fb"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-pn"></span></a></li>
          <li class="social__el"><a class="social__link" href="#"><span class="icon is-be"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/1_inner/1_inner.pug
extends ../base
block title
  |Fontsly
block main
  main.main.is-1-inner
    div.container
      div.banner
        a(href='#').banner__link
          img(src=require('../../media/banner.png')).banner__img
      div.filters
        div.filters__top
          div.filters__head
            div.filters__left
              h1 Champagne & Limousines
              div.raiting
                div.rateit(data-rateit-value='3.5', data-rateit-resetable='false')
            div.filters__right
              div.social-likes
                div.twitter(title='Share link to Facebook') Tweet
                div.facebook(title='Share link to Facebook') Share
                div.pinterest(title='Share link to Facebook') Pin it
        div.filters__bottom
          form.filters__form(method='post', action='#')
            div.preview-text
              input.preview-text__input(type='text', placeholder='Type your text here')
            div.select
              select
                option(value='xs') Tiny
                option(value='s') Small
                option(value='m' selected) Medium
                option(value='l') Large
            div.colorpicker
              input.colorpicker__input.minicolors(placeholder='HEX Color' size='7')
            div.filters__btn
              input(type='submit' value='Update').btn
              input(type='reset' value='Clear').btn
            div.filters__action
              button.btn-prev
                span.icon.is-arrow-prev
                span Previous Font
              button.btn-prev
                span Next Font
                span.icon.is-arrow-next
        div.font
          div.font__head
            div.font-title
              a(href='#').font-title__link Champagne & Limousines
              span by <a href='#' class='font-title__author'>Debut Studio</a>
                a(href='#').font-title__arrow-link
                  img(src=require('../../media/icon-link.png'))
            div.font-script
              span in <a href='#' class='font-script__link'>in Basic</a> <a href='#' class='font-script__link'>Sans serif</a>
          div.font__content
            div.font-logo
              img.font-logo__img(src=require('../../media/font5.png'))
            div.font-download
              div.quatity
                span.quatity__sum 139,773 downloads
                span.quatity__text Public domain, GPL, OFL
              div.font-download__btn
                a(href='#').btn Download
                btn.btn.transparent Donate to author
      div.banner
        a(href='#').banner__link
          img(src=require('../../media/banner2.png')).banner__img
      div.note
        span Note of the author
        p This font is FREE FOR PERSONAL USE only. We do appreciate your support by donating as much as you wish to.
          br
          a paypal.me/uloel
        p FULL VERSION & LINK TO PURCHASE ANY KIND OF THE COMMERCIAL LICENSE
          br
          a https://fontbundles.net/uloel-design/225122-charlotte/rel=1G2Eua
        p For more awsome font, please visit
          br
          a https://fontbundles.net/uloel-design/rel=1G2Eua
        p If you have a question, email me at <a href='mailto:uloel.portnoy@gmail.com'>uloel.portnoy@gmail.com</a>
        p Thanks you.

      div.font-style
        ul.font-style__list
          li.font-style__el
            span.font-style__name Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf
            img(src=require('../../media/s1.png')).font-style__img
          li.font-style__el
            span.font-style__name Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf
            img(src=require('../../media/i.png')).font-style__img
          li.font-style__el
            span.font-style__name Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf
            img(src=require('../../media/b.png')).font-style__img
          li.font-style__el
            span.font-style__name Champagne & Limousines Regular | Sans serif | Champagne & Limousines.ttf
            img(src=require('../../media/bi.png')).font-style__img

      div.character-map
        span.character-map__title Character Map
        img(src=require('../../media/Euro-background.png')).character-map__img

      div.table-wrap
        span.table-wrap__title File Contents
        table.table
          thead
            tr
              th filename
              th filesize
              th type
              th options
          tbody
            tr
              td Champagne & Limousines Italic.ttf
              td 107 KB
              td Font File
              td <a>download</a>
            tr
              td Champagne & Limousines Italic.ttf
              td 107 KB
              td Font File
              td <a>download</a>
            tr
              td Champagne & Limousines Italic.ttf
              td 107 KB
              td Font File
              td <a>download</a>
            tr
              td Champagne & Limousines Italic.ttf
              td 107 KB
              td Font File
              td <a>download</a>

      div.table-wrap
        span.table-wrap__title Font Details
        table.table.without-head
          tbody
            tr
              td Designer Name:
              td
                a(href='#') Lauren Thompson
            tr
              td Font License:
              td Free for Personal Use
            tr
              td Website:
              td
                a(href='#') http://www.nymfont.com

      div.banner
        a(href='#').banner__link
          img(src=require('../../media/banner3.png')).banner__img
